# Вкладка
itemGroup.etherforge=EtherForge

# Блоки (префикс tile. + unlocalizedName)
tile.etherforge.ether_ore.name=Ether Ore
tile.etherforge.ether_ore_ignis.name=Ignis Ore
tile.etherforge.ether_ore_umbra.name=Umbra Ore
tile.etherforge.ether_block.name=Ether Block
tile.etherforge.ether_condenser.name=Ether Condenser
tile.etherforge.resonance_furnace.name=Resonance Furnace
tile.etherforge.ether_workbench.name=Ether Workbench
tile.etherforge.ether_pipe.name=Ether Pipe
tile.etherforge.ether_pipe_reinforced.name=Reinforced Ether Pipe
tile.etherforge.ether_pipe_resonant.name=Resonant Ether Pipe
tile.etherforge.golem_workstation.name=Golem Workstation

# Предметы (префикс item. + unlocalizedName)
item.etherforge.ether_crystal.name=Ether Crystal
item.etherforge.crystal_ignis.name=Ignis Crystal
item.etherforge.crystal_aqua.name=Aqua Crystal
item.etherforge.crystal_volta.name=Volta Crystal
item.etherforge.crystal_umbra.name=Umbra Crystal
item.etherforge.crystal_lux.name=Lux Crystal
item.etherforge.etherscope.name=Etherscope
item.etherforge.catalyst_steam.name=Steam Catalyst
item.etherforge.catalyst_plasma.name=Plasma Catalyst
item.etherforge.catalyst_dawn.name=Dawn Catalyst
item.etherforge.catalyst_surge.name=Surge Catalyst
item.etherforge.catalyst_depth.name=Depth Catalyst
item.etherforge.catalyst_spark.name=Spark Catalyst
item.etherforge.catalyst_eclipse.name=Eclipse Catalyst
item.etherforge.catalyst_ember.name=Ember Catalyst
item.etherforge.rune_idle.name=Rune of Inaction
item.etherforge.rune_collect.name=Rune of Gathering
item.etherforge.rune_mine.name=Rune of Mining
item.etherforge.rune_return.name=Rune of Return
item.etherforge.rune_transfer.name=Rune of Transferring
item.etherforge.golem_core_mech.name=Mechanical Golem Core
item.etherforge.golem_core_morpho.name=Morpho Golem Core
item.etherforge.golem_core_ethereal.name=Ethereal Golem Core