# Вкладка
itemGroup.etherforge=EtherForge

# Блоки
tile.etherforge.ether_ore.name=Эфирная Руда
tile.etherforge.ether_ore_ignis.name=Руда Игнис
tile.etherforge.ether_ore_umbra.name=Руда Умбра
tile.etherforge.ether_block.name=Эфирный Блок
tile.etherforge.ether_condenser.name=Конденсатор Эфира
tile.etherforge.resonance_furnace.name=Резонансная Печь
tile.etherforge.ether_workbench.name=Эфирный Верстак
tile.etherforge.ether_pipe.name=Эфирная Труба
tile.etherforge.ether_pipe_reinforced.name=Укрепленная Эфирная Труба
tile.etherforge.ether_pipe_resonant.name=Резонансная Эфирная Труба

# Предметы
item.etherforge.ether_crystal.name=Эфирный Кристалл
item.etherforge.crystal_ignis.name=Кристалл Игнис
item.etherforge.crystal_aqua.name=Кристалл Аква
item.etherforge.crystal_volta.name=Кристалл Вольта
item.etherforge.crystal_umbra.name=Кристалл Умбра
item.etherforge.crystal_lux.name=Кристалл Люкс
item.etherforge.etherscope.name=Эфироскоп
item.etherforge.catalyst_steam.name=Паровой Катализатор
item.etherforge.catalyst_plasma.name=Плазменный Катализатор
item.etherforge.catalyst_dawn.name=Катализатор Рассвета
item.etherforge.catalyst_surge.name=Катализатор Напора
item.etherforge.catalyst_depth.name=Катализатор Глубины
item.etherforge.catalyst_spark.name=Катализатор Искры
item.etherforge.catalyst_eclipse.name=Катализатор Затмения
item.etherforge.catalyst_ember.name=Катализатор Уголька