# Вкладка
itemGroup.etherforge=EtherForge

# Блоки
tile.etherforge.ether_ore.name=Эфирная Руда
tile.etherforge.ether_ore_ignis.name=Руда Игнис
tile.etherforge.ether_ore_umbra.name=Руда Умбра
tile.etherforge.ether_block.name=Эфирный Блок

# Предметы
item.etherforge.ether_crystal.name=Эфирный Кристалл
item.etherforge.crystal_ignis.name=Кристалл Игнис
item.etherforge.crystal_aqua.name=Кристалл Аква
item.etherforge.crystal_volta.name=Кристалл Вольта
item.etherforge.crystal_umbra.name=Кристалл Умбра
item.etherforge.crystal_lux.name=Кристалл Люкс
item.etherforge.etherscope.name=Эфироскоп